<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="hatodik.css">
<title>hatodik</title>
</head>
<body>
	<div class="container">
		<h1>4.1</h1>
		<h2>A)</h2>
		<h3>Host only(VM <-->Host),Internal(VM<-->VM),Bridged(VM <-->Host,VM<-->VM)</h3>
		<h2>B)</h2>
		<h3>netsh interface ipv4 set address name="interfész neve static" ipcím subnetmask getaway</h3>
		<h1>4.2</h1>
		<h1>A)</h1>
		<h3>Megjeleníti és módosítja a bejegyzéseket a helyi IP-útválasztási táblázatban.</h30>
		<h2>B)</h2>
		<h3>route add [cím] mask [cím]</h3>
		<h2>C)</h2>
		<h3>route /p add [cím] mask [cím]</h3>
		<h1>4.3</h1>
		<h2>A)</h2>
		<h3>ping [cím]</h3>
		<h2>B)</h2>
		<h3>Ezredmásodpercben mérve, attól a pillanattól kezdve, amikor a böngésző kérést küld a szervertől válasz érkezéséig.</h3>
	</div>
</body>
</html>
